<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Test Task</title>
		<script type="text/javascript" src="./js/scripts.js"></script>
		<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
		<link rel="stylesheet" href="//f.fontdeck.com/s/css/tw8rERty3+tZwbQpfxuhJVo9m7Q/127.0.0.1/58870.css" type="text/css" />	
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	</head>
	<body>
		<header>
			<div>
				<a href="#" class="logo"><img alt="Spayce logo" src="./images/spayce.png"/>
					<span>
						SPAYCE
					</span>
				</a>
				<nav>
					<a class="active" href="#">Meet</a>
					<a href="#">Share</a>
					<a href="#">About</a>
					<a href="#">Sign</a>
				</nav>
			</div>
		</header>	
		<section class="top slided">
			<div>
				<div>
					<div>
						<h1>
							The whole room a tap away
						</h1>
						<div class="device-btns">
							<a href="">iOS</a>
							<a href="">Android</a>
							<a href="">SMS</a>
						</div>
					</div>
				</div>
			</div>
			<!-- <div>
				<div>
					<div>
						<h1>
							The whole room a tap away
						</h1>
						<div class="device-btns">
							<a href="">iOS</a>
							<a href="">Android</a>
							<a href="">SMS</a>
						</div>
					</div>
				</div>
			</div> -->
		</section>
		<!-- animation -->
		<section></section>
		<!-- How does work -->
		<section class="narrow">
			<div>
				<div>
					<div class="howdoes-container">
						<span class="animation">
							<div>
								<span>S</span>
								<img src="./images/face.png"/>
							</div>
							<ul class="animated">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</span>
						<span class="desc">
							<h2>How does Spayce Work?</h2>
							<p>
								Spayce uses facial recognition to simulate real life environments. 
								So the person you see in public is the person you see on Spayce.
							</p>
						</span>
					</div>
				</div>
			</div>
		</section>
		<!-- IPHONE -->
		<section class="phone-present">
			<div>
				<div>
					<div class="present-container">
						<div class="swticher">
							<span class="active">PERSONAL</span>
							<span>PROFESSIONAL</span>
							<span class="trigger"></span>
						</div>
						<span class="icons">
							<div>
								<img src="./images/heart.png">
								<h3>Status</h3>
								<p>See status messages, relationship status and mutual friends</p>
							</div>
							<div class="pseudo"></div>
							<div>
								<img src="./images/telie.png">
								<h3>Photos</h3>
								<p>Browse their photo gallery and see what they are up to </p>
							</div>					
						</span>
						<span class="screen">
							<img alt="" src="./images/personal_screen.png">
						</span>
						<span class="icons">
							<div>
								<img src="./images/msg.png">
								<h3>Messages</h3>
								<p>You can send up to 5 messages a day. Make them count!</p>
							</div>
							<div class="pseudo"></div>
							<div>
								<img src="./images/maps.png">
								<h3>Find me</h3>
								<p>If you want to meet someone in person, invite them to come find you</p>
							</div>
						</span>
					</div>
				</div>
			</div>
		</section>
		<!-- INCLINED MAP -->
		<section class="mapwork">
			<div>
				<div>
					<div>
						<div class="map-desc">
							<h2>Pinpoint accuracy</h2>
							<p>
								Whether you're at a party, or in the classroom, at the 
								bar, or on the sidewalk. At the office or even traveling 
								in another city. Spayce is always showing you<br />
								who's around you.
							</p>
						</div>
						<span class="mapmoves">
							<img src="./images/map.png"/>
						</span>
					</div>
				</div>
			</div>
		</section>
		<!-- INFO BLOCKS -->
		<section class="info-blocks">
			<div>
				<div>
					<div>
						<ul>
							<li>
								<h4>Easy Blocking</h4>
								<p>You can block anyone from seeing your profile with just a tap of a button.</p>
								<img src="./images/forbid.png">
							</li>
							<li>
								<h4>Unparalleled Privacy</h4>
								<p>You can turn off your profile anytime. Decide when and where you want to be seen.</p>
								<img src="./images/lock.png">
							</li>
							<li>
								<h4>Brilliant messaging</h4>
								<p>The best way to break the ice. Test the waters for an approach, make  a connection, or just say hi from  a distance.</p>
								<img src="./images/cloud.png">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div>
				<div>
					<div>
						<span>
							<h2>
								Get the free app and start connecting.
							</h2>
							<strong>Compatible with all iPhone and Android devices.</strong>
							<img src="./images/screeninc.png"/ alt="The whole room a tap away">
							<div class="device-btns">
								<span class="button">Download NOW</span>
								<a href="">iOS</a>
								<a href="">Android</a>
								<a href="">SMS</a>
							</div>
						</span>
						<ul>
							<li>Meet</li>
							<li>Share</li>
							<li>About</li>
							<li>Sign In</li>
							<li>Spaycemen</li>
							<li>Contact Us</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>